is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fundamentos_dotnet_introducao
build_property.ProjectDir = C:\Users\sinic\OneDrive\Desktop\Códigos e Projetos\Projeto_DotNet_Revisao\2_fundamentos_dotnet\fundamentos_dotnet_introducao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
